#
# wpa_supplicant.conf
#

# This file configures the wifi connection.  See https://github.com/rsta2/hostap/blob/master/wpa_supplicant/README

# Two letter country code.  See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
country=XX

network={
	ssid="ssid_name"
	psk="password"
	proto=WPA2
	key_mgmt=WPA-PSK
}
